<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>159.1.0.220921</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-02-12 19:52:10 +0000</string>
	<key>Creator</key>
	<string>C J Silverio</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{450, 252}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>310</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450, 216}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>311</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450, 180}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>312</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450, 144}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>313</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.478521</string>
								<key>g</key>
								<string>0.625823</string>
								<key>r</key>
								<string>0.63</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 haproxy}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{441, 117}, {108, 171}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>314</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994405, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333335}</string>
						<string>{0.59628479399994405, -1.1925695879998879}</string>
						<string>{1.1925695879998881, -0.59628479399994383}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998874, 0.59628479399994427}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998881, -0.59628479399994383}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 cluster}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>309</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{333, 252}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>303</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333, 216}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>304</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333, 180}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>305</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333, 144}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>306</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.478521</string>
								<key>g</key>
								<string>0.625823</string>
								<key>r</key>
								<string>0.63</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 haproxy}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324, 117}, {108, 171}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>307</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994405, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333335}</string>
						<string>{0.59628479399994405, -1.1925695879998879}</string>
						<string>{1.1925695879998881, -0.59628479399994383}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998874, 0.59628479399994427}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998881, -0.59628479399994383}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 cluster}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>302</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>297</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>294</integer>
			<key>Points</key>
			<array>
				<string>{170.72690086077054, 200.20903512911559}</string>
				<string>{216.27309913922946, 258.79096487088441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>298</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>293</integer>
			<key>Points</key>
			<array>
				<string>{170.72690086077054, 200.20903512911559}</string>
				<string>{216.27309913922946, 222.79096487088441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216, 252}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>297</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 216}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>298</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 180}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>299</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 144}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>300</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.478521</string>
								<key>g</key>
								<string>0.625823</string>
								<key>r</key>
								<string>0.63</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 haproxy}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207, 117}, {108, 171}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>301</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994405, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333335}</string>
						<string>{0.59628479399994405, -1.1925695879998879}</string>
						<string>{1.1925695879998881, -0.59628479399994383}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998874, 0.59628479399994427}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998881, -0.59628479399994383}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 cluster}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>296</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>282</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>308</integer>
			<key>Points</key>
			<array>
				<string>{170.72690086077051, 299.20903512911559}</string>
				<string>{504, 342}</string>
				<string>{621, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>236</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{576, 179.99999999999994}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>280</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 files}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{576, 144}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>281</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994394, -1.1925695879998879}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.478521</string>
								<key>g</key>
								<string>0.625823</string>
								<key>r</key>
								<string>0.63</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 nginx}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{567, 117}, {108, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>282</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994405, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333335}</string>
						<string>{0.59628479399994405, -1.1925695879998879}</string>
						<string>{1.1925695879998881, -0.59628479399994383}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998874, 0.59628479399994427}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998881, -0.59628479399994383}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 tarballs x 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>279</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.64086271782429, 54.873622989302277}, {59, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>261</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>260</integer>
				<key>Position</key>
				<real>0.41629726693893854</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 package \
installs}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>282</integer>
			</dict>
			<key>ID</key>
			<integer>260</integer>
			<key>Points</key>
			<array>
				<string>{283.98996833113711, 45.099654575824488}</string>
				<string>{549, 99}</string>
				<string>{594, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{79.714285714285722, 378}, {92.571428571428584, 27}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>274</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.59628479399994394, -1.1925695879998879}</string>
								<string>{0, -1.3333333333333333}</string>
								<string>{0.59628479399994394, -1.1925695879998879}</string>
								<string>{1.1925695879998879, -0.59628479399994394}</string>
								<string>{1.3333333333333333, 0}</string>
								<string>{1.1925695879998879, 0.59628479399994394}</string>
								<string>{0.59628479399994394, 1.1925695879998879}</string>
								<string>{0, 1.3333333333333333}</string>
								<string>{-0.59628479399994394, 1.1925695879998879}</string>
								<string>{-1.1925695879998879, 0.59628479399994394}</string>
								<string>{-1.3333333333333333, 0}</string>
								<string>{-1.1925695879998879, -0.59628479399994394}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.910797</string>
										<key>r</key>
										<string>0.7875</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>CornerRadius</key>
									<real>9</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{72, 351}, {108, 72}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>1</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>275</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.59628479399994405, -1.1925695879998879}</string>
								<string>{0, -1.3333333333333335}</string>
								<string>{0.59628479399994405, -1.1925695879998879}</string>
								<string>{1.1925695879998881, -0.59628479399994383}</string>
								<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
								<string>{1.1925695879998874, 0.59628479399994427}</string>
								<string>{0.59628479399994394, 1.1925695879998879}</string>
								<string>{0, 1.3333333333333333}</string>
								<string>{-0.59628479399994394, 1.1925695879998879}</string>
								<string>{-1.1925695879998879, 0.59628479399994394}</string>
								<string>{-1.3333333333333333, 0}</string>
								<string>{-1.1925695879998881, -0.59628479399994383}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>Pattern</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 public replication}</string>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>278</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>273</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>236</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>243</integer>
			<key>Points</key>
			<array>
				<string>{126, 207}</string>
				<string>{108, 252}</string>
				<string>{126, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>242</integer>
			<key>Points</key>
			<array>
				<string>{126, 279}</string>
				<string>{144, 252}</string>
				<string>{126, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>236</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 279}, {90, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>236</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479399994394, -1.1925695879998879}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.59628479399994394, -1.1925695879998879}</string>
				<string>{1.1925695879998879, -0.59628479399994394}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.1925695879998879, 0.59628479399994394}</string>
				<string>{0.59628479399994394, 1.1925695879998879}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.59628479399994394, 1.1925695879998879}</string>
				<string>{-1.1925695879998879, 0.59628479399994394}</string>
				<string>{-1.3333333333333333, 0}</string>
				<string>{-1.1925695879998879, -0.59628479399994394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.937255</string>
						<key>r</key>
						<string>0.941176</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 skimworker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.33097355223236, 68.308176926571292}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>235</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>234</integer>
				<key>Position</key>
				<real>0.49039134383201599</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 writes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>290</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>234</integer>
			<key>Points</key>
			<array>
				<string>{238.5, 44.999999999999993}</string>
				<string>{126, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{81, 180}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>288</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994427, -1.1925695879998874}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.910797</string>
								<key>r</key>
								<string>0.7875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 couchdb}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81, 144}, {90, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>289</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994427, -1.1925695879998874}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.1925695879998879, 0.59628479399994394}</string>
						<string>{0.59628479399994394, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994394, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994394}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994394}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.478521</string>
								<key>g</key>
								<string>0.625823</string>
								<key>r</key>
								<string>0.63</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 pound}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 117}, {108, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>290</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479399994394, -1.1925695879998879}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.59628479399994427, -1.1925695879998874}</string>
						<string>{1.1925695879998879, -0.59628479399994394}</string>
						<string>{1.3333333333333333, 5.9211894646675012e-16}</string>
						<string>{1.1925695879998874, 0.59628479399994427}</string>
						<string>{0.59628479399994416, 1.1925695879998879}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.59628479399994416, 1.1925695879998879}</string>
						<string>{-1.1925695879998879, 0.59628479399994405}</string>
						<string>{-1.3333333333333333, 0}</string>
						<string>{-1.1925695879998879, -0.59628479399994405}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 write primary}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>287</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.5, 54.308176755905151}, {61, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>222</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
				<key>Position</key>
				<real>0.49039134383201599</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 package \
metadata\
reads}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>215</integer>
			<key>Points</key>
			<array>
				<string>{96.003497937705518, 53.039273235816871}</string>
				<string>{144, 72}</string>
				<string>{215.92549749139926, 38.803616542431122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 9}, {108, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Magnets</key>
			<array>
				<string>{-1.1043381270690908, -0.74713792493709652}</string>
				<string>{-0.10659983601605942, -1.3290651800190714}</string>
				<string>{0.90918666004556803, -0.97527298484730029}</string>
				<string>{1.1341636784447078, 0.70103532598189888}</string>
				<string>{0.15381251217306738, 1.3244317607475244}</string>
				<string>{-0.91245090972807752, 0.97221968459509256}</string>
			</array>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 npm cli}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 18}, {90, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479399994394, -1.1925695879998879}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.59628479399994394, -1.1925695879998879}</string>
				<string>{1.1925695879998879, -0.59628479399994394}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.1925695879998879, 0.59628479399994394}</string>
				<string>{0.59628479399994394, 1.1925695879998879}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.59628479399994394, 1.1925695879998879}</string>
				<string>{-1.1925695879998877, 0.59628479399994361}</string>
				<string>{-1.3333333333333335, 0}</string>
				<string>{-1.1925695879998877, -0.59628479399994361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.258779</string>
						<key>r</key>
						<string>0.32</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 fastly cdn}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>275</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Points</key>
			<array>
				<string>{103.49999999999997, 207}</string>
				<string>{27, 288}</string>
				<string>{126, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>301</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{261, 45}</string>
				<string>{261, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>299</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{171, 193.5}</string>
				<string>{216.27309913922946, 186.79096487088441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>4</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>3</integer>
		<key>circoMinDist</key>
		<real>43.618499999999997</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-18 00:43:00 +0000</string>
	<key>Modifier</key>
	<string>C J Silverio</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 0}, {1228, 777}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{14, -28}, {715, 632}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
